; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
;xdebug.remote_host=192.168.10.10
;xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.1.14
xdebug.remote_port:9000
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"


; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = Off

date.timezone = UTC

; Symfony recomendations
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
